<resources>
    <string name="app_name">Lean Client Management</string>

    <string name="loginSuccess">Login In Was Successful!</string>
    <string name="loginFail">Login Failed, Try again.</string>
    <string name="userName">jdoe</string>
    <string name="password">welcome1</string>
    <string name="title_activity_login">Sign in</string>
    <string name="logOff">Logging You Off</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
