<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.bignerdranch.android.leanclientmanagement"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
       >
        <activity android:name=".LoginActivity"
                  android:label="Home">

        </activity>
        <activity android:name=".ViewSessionActivity"
                  android:label="View Session">

        </activity>
        <activity android:name=".NewCustomerActivity"
                  android:label="New Customer">

        </activity>
        <activity android:name=".ConfirmPaymentActivity"
                  android:label="Confirm Payment">

        </activity>
        <activity android:name=".ReciptActivity"
                  android:label="Recipt">

        </activity>
        <activity android:name=".ViewAllSessionsActivity"
                  android:label="View All Sessions">

        </activity>
        <activity android:name=".ViewAllCustomersActivity"
                  android:label="View All Customers">

        </activity>
        <activity android:name=".NewSessionActivity"
                  android:label="New Session">

        </activity>
        <activity
            android:name=".Home"
            android:label="@string/title_activity_login"
            android:theme="@style/Theme.AppCompat.CompactMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
